# FamickHomeManagement

./: .dockerignore  .gitignore  .gitmodules  CLAUDE.md  CONTRIBUTING.md  COPYRIGHT  Dockerfile  Famick.sln  GITHUB_SETUP.md  NuGet.config  README.md  docker-compose.yml
scripts/PreviewEmails/: PreviewEmails.csproj  Program.cs
src/Famick.HomeManagement.Core/: CoreStartup.cs  Famick.HomeManagement.Core.csproj
src/Famick.HomeManagement.Core/Configuration/: AppStoreLinksSettings.cs
src/Famick.HomeManagement.Core/Interfaces/: IAddressService.cs  IAllergenWarningService.cs  IContactFeedService.cs  IContactService.cs  IContactSyncPushService.cs  IDietaryProfileService.cs  IEmailService.cs  IExternalAuthService.cs  IFileStorageService.cs  IFileUrlService.cs  IJwtSigningKeyService.cs  IMasterProductImageResolver.cs  IMealPlanService.cs  IMealPlannerOnboardingService.cs  IMealService.cs  IMealTypeService.cs  IMessageData.cs  INotificationEvaluator.cs  INotificationService.cs  IProductAllergenService.cs  IProductLookupService.cs  IProductOnboardingService.cs  IProductSearchService.cs  IProductsService.cs  IStockService.cs  IStoreIntegrationService.cs  ISubscriptionStateProvider.cs  ITokenService.cs  IUnsubscribeTokenService.cs
src/Famick.HomeManagement.Core/Mapping/: AuthenticationMapper.cs  CalendarMapper.cs  ChoreMapper.cs  ChoreMappingProfile.cs  ContactMapper.cs  ContactMappingProfile.cs  HomeMapper.cs  MealPlannerMapper.cs  MealPlannerMappingProfile.cs  NotificationMapper.cs  ProductGroupMapper.cs  ProductMapper.cs  ProductMappingProfile.cs  RecipeMapper.cs  ShoppingListMapper.cs  ShoppingListMappingProfile.cs  ShoppingLocationMapper.cs  StockMapper.cs  TenantMapper.cs  TenantMappingProfile.cs  TodoItemMapper.cs  VehicleMapper.cs
src/Famick.HomeManagement.Core/Messaging/: CompositeDisposable.cs  IMessage.cs  IMessageBus.cs  IMessageHandler.cs  Message.cs  MessageBus.cs
src/Famick.HomeManagement.Core/Services/: JwtSigningKeyService.cs  TokenService.cs
src/Famick.HomeManagement.Core/Subscription/: SubscriptionFeatureMap.cs
src/Famick.HomeManagement.Infrastructure/: Famick.HomeManagement.Infrastructure.csproj  InfrastructureStartup.cs
src/Famick.HomeManagement.Infrastructure/Configuration/: ContactConfiguration.cs  MasterProductBarcodeConfiguration.cs  MasterProductConfiguration.cs  MasterProductImageConfiguration.cs  MasterProductNutritionConfiguration.cs  ProductConfiguration.cs  ShoppingLocationConfiguration.cs  TenantProductOnboardingStateConfiguration.cs
src/Famick.HomeManagement.Infrastructure/Data/: DataSeeder.cs  HomeManagementDbContext.cs  MasterProductSeeder.cs
src/Famick.HomeManagement.Infrastructure/Migrations/: 20260215172748_AddContactGroups.Designer.cs  20260215172748_AddContactGroups.cs  20260219155405_AddTermsAcceptanceToUser.Designer.cs  20260219155405_AddTermsAcceptanceToUser.cs  20260227174240_AddMealPlanner.Designer.cs  20260227174240_AddMealPlanner.cs  20260304000000_AddBatchCookItems.cs  20260304235647_AddBatchCookItems.Designer.cs  20260304235647_AddBatchCookItems.cs  20260307142830_AddStartDateToChore.Designer.cs  20260307142830_AddStartDateToChore.cs  20260309173940_AddMasterProductsAndOnboarding.Designer.cs  20260309173940_AddMasterProductsAndOnboarding.cs  20260310141126_ReplaceCookingStyleTagsWithScores.Designer.cs  20260310141126_ReplaceCookingStyleTagsWithScores.cs  20260310224118_AddImageSlugToMasterProducts.Designer.cs  20260310224118_AddImageSlugToMasterProducts.cs  20260311130243_AddUserContactVcfTokens.Designer.cs  20260311130243_AddUserContactVcfTokens.cs  20260315000000_AddProductSearchTrigramIndexes.cs  20260316162417_AddMasterProductProvenance.Designer.cs  20260316162417_AddMasterProductProvenance.cs  20260319023249_AddWeightBarcodeSupport.Designer.cs  20260319023249_AddWeightBarcodeSupport.cs  20260407022859_AddMessagingAndSplitExpiryLowStock.Designer.cs  20260407022859_AddMessagingAndSplitExpiryLowStock.cs  20260407132219_AddNotificationContentHash.Designer.cs  20260407132219_AddNotificationContentHash.cs  HomeManagementDbContextModelSnapshot.cs
src/Famick.HomeManagement.Infrastructure/Plugins/: PluginLoader.cs
src/Famick.HomeManagement.Infrastructure/Services/: AddressService.cs  AllergenWarningService.cs  AuthenticationService.cs  AwsSesEmailService.cs  CalendarAvailabilityService.cs  CalendarEventEvaluator.cs  CalendarEventService.cs  CalendarFeedService.cs  CalendarReminderBackgroundService.cs  ChoreService.cs  ContactFeedService.cs  ContactService.cs  DietaryProfileService.cs  EquipmentService.cs  ExpiryEvaluator.cs  ExternalAuthService.cs  ExternalCalendarService.cs  FileUrlService.cs  HomeService.cs  LocalFileStorageService.cs  LowStockEvaluator.cs  MasterProductImageResolver.cs  MealPlanService.cs  MealPlannerOnboardingService.cs  MealService.cs  MealTypeService.cs  MessageForwardingHandler.cs  MessageRecipientResolver.cs  NotificationBackgroundService.cs  NotificationService.cs  NullContactSyncPushService.cs  PasskeyService.cs  PasswordResetService.cs  ProductAllergenService.cs  ProductGroupService.cs  ProductLookupService.cs  ProductOnboardingService.cs  ProductSearchService.cs  ProductsService.cs  RecipeService.cs  (+16 more)
src/Famick.HomeManagement.Messaging/: Famick.HomeManagement.Messaging.csproj  MessagingStartup.cs
src/Famick.HomeManagement.Messaging/Configuration/: ComplianceSettings.cs
src/Famick.HomeManagement.Messaging/DTOs/: CalendarReminderData.cs  EmailVerificationData.cs  ExpiryData.cs  FeatureAnnouncementData.cs  LowStockData.cs  PasswordChangedData.cs  PasswordResetData.cs  RenderedMessage.cs  TaskSummaryData.cs  WelcomeData.cs
src/Famick.HomeManagement.Messaging/Interfaces/: IMessageRecipientResolver.cs  (+4 more)
src/Famick.HomeManagement.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Famick.HomeManagement.Mobile.csproj  MauiProgram.cs
src/Famick.HomeManagement.UI/: Famick.HomeManagement.UI.csproj  _Imports.razor
src/Famick.HomeManagement.Web.Client/: Famick.HomeManagement.Web.Client.csproj  Program.cs
src/Famick.HomeManagement.Web.Shared/: Famick.HomeManagement.Web.Shared.csproj
(+704 files in other folders)
