<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <!-- Generate LicenseKey.g.cs from SYNCFUSION_LICENSE_KEY env var at build time -->
  <Target Name="GenerateSyncfusionLicenseKey" BeforeTargets="BeforeCompile;CoreCompile">
    <PropertyGroup>
      <SyncfusionLicenseKey>$([System.Environment]::GetEnvironmentVariable('SYNCFUSION_LICENSE_KEY'))</SyncfusionLicenseKey>
      <LicenseKeyFile>$(IntermediateOutputPath)LicenseKey.g.cs</LicenseKeyFile>
    </PropertyGroup>
    <MakeDir Directories="$(IntermediateOutputPath)" />
    <WriteLinesToFile File="$(LicenseKeyFile)" Lines="namespace Famick.HomeManagement.Web.Client%3B internal static class LicenseKeys { internal const string Syncfusion = &quot;$(SyncfusionLicenseKey)&quot;%3B }" Overwrite="true" />
    <ItemGroup>
      <Compile Include="$(LicenseKeyFile)" />
    </ItemGroup>
  </Target>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.5" />
    <PackageReference Include="MudBlazor" Version="9.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Famick.HomeManagement.UI\Famick.HomeManagement.UI.csproj" />
  </ItemGroup>

</Project>
